# JavaCVprofiling

./: .gitignore  LICENSE  README.md  flake.nix  pom.xml
src/main/java/org/bytedeco/javacv/profiling/: ProfilingApp.java  ThumbnailGenerator.java
src/main/java/org/bytedeco/javacv/profiling/model/: FileInfoDomain.java
